<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin:0px;
                background-color: rgb(54, 54, 49);
            }
            #header{
                margin:0;
                background-color: rgb(89, 185, 102);
                height:70px;
            }
            h1 {
                margin:0px;
                color: cornsilk
            }
            #brand{
                width:40%;
                float:left;
                height:70px;
                line-height:70px;
                text-align: center;
            }
            #nav{
                width: 60%;
                float: right;
                height:70px;
                line-height:70px;
                text-align:center;
            }
            a {
                text-decoration:none;
                margin-right: 30px;
                color:cornsilk
            }
            table {
                width:100%;
                background-color: none;
            }
            #footer {
                background-color: rgb(207, 49, 81);
                color:darkblue;
                text-align: center;
                padding:20px
            }
        </style>
    </head>
    <body>
        <div>
            <div id="header">
                <div id="brand">
                    <h1>Kumaresh Pal</h1>
                </div>
                <div id="nav">
                    <a href="https://www.linkedin.com/in/kumaresh-pal-98b13817b" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="./Kumaresh Pal- Resume.pdf" target="_blank">Resume</a>
                </div>
            </div>
            <div id="main">
                <table>
                    <tr>
                        <td style="width:30%">
                            <div style="margin-top: 70px;text-align: center;">
                             <img  style="border-radius:30%" src="./88888 (1).JPG"  width="250px" height="250px"/>
                            </div>
                        </td>
                        <td style="width:70%">
                            <div>
                                <h2 style="color: darkcyan; text-align:left; line-height:70px"> Welcome !!</h2>
                              <p style="color:rgb(96, 180, 180)"> Hello, I am Kumaresh Pal.<br>
                                And I welcome you to my Profile . <br>
                                Connect me via Linkedin, click on the icon.

                              </p>
                            </div>                        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 style="color: darkcyan; text-align:left; line-height:70px"> PROFESSIONAL SUMMARY :</h3>
                        </td>
                        <td>
                            <p style="color:rgb(96, 180, 180)"> Result-oriented, process excellence marketing professional looking to be an asset in a reputed organization,
                                to utilize my analytical and management skills, and passion for learning towards organizational profit
                                maximization. Passionate about market research and analysis with excellent experience of research article.
                             </p>  
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 style="color: darkcyan; text-align:left; line-height:70px">  WORK EXPERIENCE :</h3> 
                        </td>
                        <td>
                            <p style="color:rgb(96, 180, 180)">Plaza Premium Group – Guest Relation Executive (8 Months | New Delhi Airport | T3)<br>
                                Responsible for- Public Relation, People Management, VIP | Celebrity Handling, Corporate<br>
                                Communication, Shift Based Audit.<br>
                                 Radisson blu Bangalore – Trainee Associate ( 5 Months)<br>
                                Responsible for- Front Office, Public Relation, Corporate Communication, Night Audit</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 style="color: darkcyan; text-align:left; line-height:70px"> PROFESSIONAL COMPETENCIES :</h3>
                        </td>
                        <td>
                            <p  style="color:rgb(96, 180, 180)">
                                1. Market Research & Analysis<br> 2. Business Consulting<br>
3. Functional Strategy Management<br> 4. Marketing Communication<br>
5. Product Management <br> 6. Critical Thinking<br>
7. Crisis Management <br> 8. Corporate Awareness<br>
9. Public Relation  <br>10. Strategic Thinking<br>
                            </p>
                        </td>
                    </tr>
                </table>

            </div>
            <div id="footer">
                <div>
                 <span><a href="- https://www.linkedin.com/in/kumaresh-pal-98b13817b" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                 
                </div>
                <div>
                 <p> This is Kumaresh Pal's profile.</p>
                 <p>All rights reserved &copy; by DMA Labs</p>
                </div>
            </div>
        </div> 
    </body>
</html>
